body {
    margin: 0;
    font-family: Lato, serif;
    color: white;
    width: 100vw;
    height: 100vh;
    background-color: #163851;
    overflow: hidden;
}

#wip {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    border-bottom: solid 1px white;
}

#content_container {
    font-size: 20px;
    height: 100%;
}

#mCSB_1_container {
    height: 100%;
}

#gh-image {
    width: 4.8vw;
    float: none;
    vertical-align: middle;
    margin-right: 15px;
}

.tofill {
    height: 100%;
}

i:hover {
    text-decoration: none;
}

#desc div {

    display: flex;
    align-items: center;
}

#desc h1 {
    margin: 0;
    padding-bottom: 30px;
}

.br {
    border-right: solid 1px white;
}

#desc {
    box-shadow: 0 -5px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgb(213, 125, 15);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);

    text-align: left;
}

.row {
    padding: 20px;
    text-align: justify;
}

a {
    color: #ff9f29;
    text-decoration: none;
}

a:hover {
    color: #ff9f29;
    text-decoration: underline;
}


.row img {
    width: 25%;
    float: left;
    margin-right: 30px;
}


#menu_container {
    min-height: 88px;
    font-size: 40px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    padding-left: 15px;
}

#menu_container div {
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px;
    line-height: 60px;
    border-left: solid 1px white;
    border-bottom: solid 1px transparent;
    padding: 5px;
    cursor: pointer;
    border-radius: 0 15px 0 0;
}


#menu_container div:hover, .selected {
    border-bottom: solid 8px white !important;
    background-color: #ff960f;
}

#title {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-size: 10px;
    position: relative;
}
/**
 GRID PLACEMENT
 */

@media screen and (min-width: 1000px) {
    #info_container {
        grid-column: 1 / 4;
        grid-row: 1;

    }

    #projects_container {
        grid-column: 4 / 7;
        grid-row: 1;
    }

    #github_container {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    #email_container {
        grid-column: 1 / 4;
        grid-row: 3;
    }

    #cv_container {
        grid-column: 1 / 4;
        grid-row: 4;
    }

    #mf_inference {
        grid-column: 4 / 7;
        grid-row: 2;
    }

    #os_container {
        grid-column: 4 / 7;
        grid-row: 3;
    }

    #cookie_container {
        grid-column: 4 / 7;
        grid-row: 4;
    }
}



@media screen and (min-width: 630px) {
    #main {
        margin: auto;
        width: 60%;
        height: 100%;
        position: absolute;
        left: calc(50vw - 30%);
        background-color: rgba(107, 132, 195, 0.46);
    }

    #title {
        margin-top: 0;
        background: rgba(0,128,200,0.7);
        font-weight: 200;

        padding-left: 20px;
        margin-bottom: 0;
        max-height: 128px;
    }


}

#menu_container {
    background: rgba(213, 125, 15, 0.95);
}

@media screen and (max-width: 630px) {
    #main {
        width: 100%;
        background-color: rgba(67, 90, 130, 0.46);
        position: absolute;
    }

    #title {
        margin-top: 0;
        background: rgba(0, 128, 200, 0.5);
        font-weight: 200;
        font-size: 6em;
        margin-bottom: 0;
    }
}

.fl {
    float:left;
    display:inline-block;
}


.fr {
    float: right;
    display: inline-block;
}
