<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mirage on embedded devices: where are we? | MirageOS on ESP32 - a tale of cross-compilation</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Mirage on embedded devices: where are we?" />
<meta name="author" content="Lucas Pluvinage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As an intern at the OCamlLab, my project is to port MirageOS on ESP32 boards. This is my first post to explain a bit what is the subject, give some links, hints on what is to be done." />
<meta property="og:description" content="As an intern at the OCamlLab, my project is to port MirageOS on ESP32 boards. This is my first post to explain a bit what is the subject, give some links, hints on what is to be done." />
<link rel="canonical" href="https://www.lortex.org/esp32/mirage/native-backend/esp32/2018/03/20/mirage-and-esp32.html" />
<meta property="og:url" content="https://www.lortex.org/esp32/mirage/native-backend/esp32/2018/03/20/mirage-and-esp32.html" />
<meta property="og:site_name" content="MirageOS on ESP32 - a tale of cross-compilation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-20T12:13:37+00:00" />
<script type="application/ld+json">
{"description":"As an intern at the OCamlLab, my project is to port MirageOS on ESP32 boards. This is my first post to explain a bit what is the subject, give some links, hints on what is to be done.","author":{"@type":"Person","name":"Lucas Pluvinage"},"@type":"BlogPosting","url":"https://www.lortex.org/esp32/mirage/native-backend/esp32/2018/03/20/mirage-and-esp32.html","headline":"Mirage on embedded devices: where are we?","dateModified":"2018-03-20T12:13:37+00:00","datePublished":"2018-03-20T12:13:37+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lortex.org/esp32/mirage/native-backend/esp32/2018/03/20/mirage-and-esp32.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/esp32/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.lortex.org/esp32/feed.xml" title="MirageOS on ESP32 - a tale of cross-compilation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42583398-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/esp32/">MirageOS on ESP32 - a tale of cross-compilation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/esp32/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mirage on embedded devices: where are we?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-20T12:13:37+00:00" itemprop="datePublished">Mar 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a-bit-of-a-recap">A bit of a recap</h2>

<p>As an intern at the <a href="https://ocamllabs.io/">OCamlLab</a>, my project is to port <a href="https://mirage.io/">MirageOS</a> on a <a href="https://www.espressif.com/en/products/hardware/esp32/overview">ESP32 boards</a>.</p>

<p>This will be done by two main projects:</p>

<ul>
  <li>
    <p>Set up a cross-compilation toolchain from Mirage libraries to ESP32 target. It will be mainly for bytecode generation along with C stubs built with the xtensa gcc toolchain.</p>
  </li>
  <li>
    <p>Add a new target to the OCaml compiler to have native code generation for xtensa processors.</p>
  </li>
</ul>

<h3 id="what-is-esp32">What is ESP32</h3>

<p>ESP32 is a series of chip microcontrollers which embeds Wifi and Bluetooth controllers. It integrates the following hardware:</p>
<ul>
  <li>Dual core Xtensa LX6 processors - 240Mhz</li>
  <li>Ultra-low power coprocessor</li>
  <li>520kb of RAM</li>
  <li>4Mb of read-only flash</li>
  <li>Wifi b/g/n transceiver</li>
  <li>Bluetooth 4.2 Low Energy</li>
  <li>Multiple peripheral interfaces</li>
  <li>5μA deep-sleep current</li>
</ul>

<p>The base price of such a chip is $5, which makes it fairly cheap. Here are some derivations of the ESP32:</p>
<ul>
  <li><a href="https://wiki.wemos.cc/products:lolin32:lolin32_lite">Base chip + USB</a> ($5)</li>
  <li><a href="https://www.sparkfun.com/products/13907">Base chip + USB + Battery powered</a> ($20)</li>
  <li><a href="http://www.electrodragon.com/product/esp32-wrover-v4-module-based-esp32/">Base chip + 4Mb PSRAM</a> ($4.40)</li>
  <li><a href="http://www.electrodragon.com/product/esp32-wrover-kit/">Base chip + USB  + 4Mb PSRAM + LCD screen + JTAG over USB + SD card support</a> ($37.10)</li>
</ul>

<p>Hence this chip is very interesting for IoT projects, as it is versatile, low-power, and connected.</p>

<h4 id="programming-on-esp32">Programming on ESP32</h4>

<p>Espressif published a development guide and toolchain for C programming. You can find it as the <a href="http://esp-idf.readthedocs.io/en/latest/">ESP-IDF</a> (IoT Development Framework) and there are all the resources needed to develop on this board. It contains a lot of documented libraries that help exploiting the features of ESP32 chips. It’s fairly easy to compile a simple program as the framework will automatically compile and link the code with ESP libraries and newlib, creating a flashable binary.</p>

<p>This chip can also programmed trough:</p>
<ul>
  <li><a href="http://micropython.org/download#esp32">MicroPython</a> (Python for microcontrollers) features a Python toplevel on serial over USB. MicroPython libraries includes for example an easy way to connect to a Wifi hotspot and communicate with the world.</li>
  <li><a href="https://github.com/espressif/arduino-esp32">Arduino</a></li>
</ul>

<h3 id="what-is-mirage-">What is Mirage ?</h3>

<p>“MirageOS is a library operating system that constructs unikernels for secure, high-performance network applications across a variety of cloud computing and mobile platforms”. Written in OCaml, Mirage relies on opam package manager to download and build libraries.</p>

<ul>
  <li>
    <p>The <code class="highlighter-rouge">mirage</code> package contains the OCaml tool which will build an unikernel from sources to a specific target. <code class="highlighter-rouge">mirage configure -t xen</code> would for example create the list of packages needed to compile an unikernel for a Xen hypervisor.</p>
  </li>
  <li>
    <p>The mirage library is composed of a lot of features libraries, sometimes target-specific, whose types implement one of the <code class="highlighter-rouge">mirage-types</code>. These types defines interfaces for:</p>
    <ul>
      <li>Block devices</li>
      <li>Channels</li>
      <li>Time</li>
      <li>Console</li>
      <li>Filesystem</li>
      <li>Network</li>
      <li>…</li>
    </ul>
  </li>
</ul>

<h3 id="why-mirage-should-be-ported-to-the-esp32">Why Mirage should be ported to the ESP32</h3>

<p>Mirage is a library that allows the user to build applications without relying on a particular operating system, compiling it with minimal amount of libraries needed to run the application on bare metal or on top of an hypervisor. Thus a MirageOS unikernel can rely on operating system features such as network or devices without shipping millions of useless lines of code a typical OS can have.</p>

<p>This improves security, performances and reduces the memory footprint of an application. That’s why having Mirage unikernels running on ESP32 boards is a great goal.</p>

<h2 id="where-are-we-now-">Where are we now ?</h2>

<p>We want to be able to ship OCaml code on ESP32 boards. However, Xtensa processors use a <a href="https://0x04.net/~mwk/doc/xtensa.pdf">specific</a> instruction set. This instruction set is currently not supported by the OCaml compiler, the only compiler toolchain building for ESP32 being the <a href="https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-61-gab8375a-5.2.0.tar.gz">xtensa-esp32-elf</a> toolchain whose code hasn’t been distributed.</p>

<h3 id="bytecode-execution-on-the-esp32">Bytecode execution on the ESP32</h3>

<p>Hopefully, OCaml runtimes are written in C and can be built with the cross toolchain. With some efforts tweaking constants and Newlib compilation settings, Sadiq successfully compiled an OCaml code into bytecode which could be executed on an ESP32 board: <a href="https://toao.com/blog/getting-ocaml-running-on-the-esp32">Getting OCaml running on the ESP32</a>. This is promising as it means we could build, link and run any OCaml library on an ESP32 target.</p>

<p>However two problems were encountered:</p>
<ul>
  <li>
    <p>OCaml’s <code class="highlighter-rouge">Printf.printf</code> doesn’t work out of the box. I figured out that ESP-IDF’s VFS is a bit broken and doesn’t correctly implement file descriptors behavior. I’ll write on article on that matter.</p>
  </li>
  <li>
    <p>Using several libraries such as <code class="highlighter-rouge">Map</code> and <code class="highlighter-rouge">Pervasives</code>, the size of the generated bytecode becomes too big for the 520kb RAM to hold. No problem! Let’s put it in flash, I just have to change a <code class="highlighter-rouge">static</code> to a <code class="highlighter-rouge">static const</code> in the C file containing the bytecode. Well it doesn’t work out of the box as the bytecode runtime actually perform an update pass over the bytecode to prepare it for threaded mode, therefore if the bytecode is set in flash memory it can’t be updated and an exception is raised. That pass had to be disabled in order to fix the issue. After that I could build more complex programs, generate their bytecode and run it on an ESP32 board.</p>
  </li>
</ul>

<h3 id="cross-compilation-of-mirage-libraries">Cross-compilation of mirage libraries</h3>

<h4 id="mirage-esp32-target">Mirage ESP32 target</h4>

<p>The first step towards compiling an unikernel with Mirage is to add a new target on the mirage configuration tool. Adding an esp32 target allows <code class="highlighter-rouge">mirage configure -t esp32</code> to generate an unikernel package which will depend on ESP32 libraries implementations.</p>

<h4 id="opam-cross-esp32-libraries">opam-cross-esp32 libraries</h4>

<p>Mirage libraries required to build an unikernel come in a great number. Opam handles everything in case of host compilation, but there isn’t yet any way to cross-compile a package with its dependencies out of the box.</p>

<p>As I looked online I figured out the best way to cross-compile stuff on OCaml is to do as <code class="highlighter-rouge">whitequark</code> did with <code class="highlighter-rouge">opam-cross-android</code>. The idea is to create for every package &lt;<em>name</em>&gt;, a clone package &lt;<em>name-esp32</em>&gt; which is cross-compiled with an <code class="highlighter-rouge">ocaml-esp32</code> cross-toolchain and installed within a specific prefix.</p>

<p>This is tedious work, and it can hardly be automated as there are a lot of patterns and use of different build systems. Generation of bytecode libraries along with C libraries is not such a problem, but it’s a bit ugly as some of these libraries rely on preprocessing libraries and tools that need to be built with a host toolchain. 
For example a build that rely on an ocamlbuild plugin need to have the plugin built with the host toolchain, before switching to the target toolchain in order to build the library.</p>

<p>Right now every dependency of the noop mirage sample has its <code class="highlighter-rouge">-esp32</code> version in <a href="https://www.github.com/TheLortex/opam-cross-esp32">opam-cross-esp32</a>. However it has been done in a funky/hacky way and it doesn’t build out of the box.</p>

<h3 id="native-xtensa-backend-for-the-ocaml-compiler">Native xtensa backend for the OCaml compiler</h3>

<p>To reduce memory footprint and speed up execution, the end goal is to have a native backend of the OCaml compiler for ESP32 targets. This implies digging in the compiler source code as the documentation is fairly.. <a href="https://github.com/ocamllabs/ocaml-internals/wiki">empty</a>. The work consists in writing the last layer of compilation which generates assembly code from the last intermediary language of OCaml compilation. It’s not that hard as I can read the source of several other backends for common architectures (ARM, i386, ..) and translate from there using the Xtensa Instruction Set Architecture.</p>

  </div><a class="u-url" href="/esp32/mirage/native-backend/esp32/2018/03/20/mirage-and-esp32.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/esp32/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MirageOS on ESP32 - a tale of cross-compilation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lucas Pluvinage</li><li><a class="u-email" href="mailto:lucas.pluvinage@ens.fr">lucas.pluvinage@ens.fr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TheLortex"><svg class="svg-icon"><use xlink:href="/esp32/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TheLortex</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
          <p>In this blog I will explain and track my progress on Mirage, OCaml and ESP32 development. </p>
        </div>
    </div>

  </div>

</footer>
<footer class="site-footer h-card">
  <div class="wrapper" style="background-color:#d57d0f; padding-bottom: 25px; border: 0; text-align: center">
      <a href="https://www.lortex.org/" style="font-size: 1.5em; color: white;">Back to lortex.org</a>
  </div>

</footer>
</body>

</html>
